<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>atlas_libs: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atlas_libs Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="manifest" style="padding: 5px; background-color: #eee; border: 1px solid #333; float: right; width: 25%;">
<h3>atlas_libs</h3>
<p class=description><em>The atlas_libs package</em></p>
<p>
<ul>
<li>Homepage: <a href="http://wiki.ros.org/atlas_libs">http://wiki.ros.org/atlas_libs</a></li>
</ul>
</p>

</div>
<p><a href="https://bitbucket.org/rics-uni/atlas_common/src/master/">Bitbucket atlas_common</a></p>
<p><b>atlas_libs</b> package includes all the common libraries to be used by all entities within the ATLAS ROS environment, across all stages of production. </p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/atlas_libs">atlas_libs</a><br />
Author(s): André Lourenço <andrelourenco@uninova.pt></br />
<small>autogenerated on Mon Sep 23 2019 15:53:14</small>
</div>
</body>
</html>
